[pytest]

addopts = --verbose
          --alluredir allure-results
          --clean-alluredir
markers =
    basic: marks tests as basic (deselect with '-m "not basic"')
    offers_basic: marks tests for basic operations with offers
    offers_validation: marks tests for offers validation
    offers_integration: marks tests for offers integration
    offers_simulation: marks tests for offers simulation

log_cli = True
log_cli_level = INFO
;log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)s)
log_cli_format = [%(asctime)s] %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S


